<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: black;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #770077;
  opacity: 0;
  overflow-x: hidden;
  transition: 1s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ff7700;
  display: block;
  transition: 0.5s;
  width: 0;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.tab {
  display: flex;
  position: fixed;
  font-size: 40px;
  color: white;
  cursor: pointer;
  align-items: center;
  width: 30px;
  height: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: 1s;
}

.tab span {
  display: block;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div
  id="navbar"
  onmouseover="openNav()"
  onmouseleave="closeNav()"
  onclick="openNav()"
  onblur="closeNav()"
>
  <div id="mySidenav" class="sidenav">
    <a class="link" href="/">Home</a>
    <a class="link" href="/creative/chords">Chords</a>
    <a class="link" href="/repetitive/kochpinski">Kochpinski</a>
    <a class="link" href="/repetitive/snowflake">Snowflake</a>
  </div>

  <div class="tab" id="myTab">
    <span id="myArrow" onclick="toggleNav()">&#8649;</span>
  </div>
</div>

<script>
  var open = false;

  function toggleNav() {
    if (open) {
      closeNav();
    } else {
      openNav();
    }
    open = !open;
  }

  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("mySidenav").style.opacity = "1";
    document.getElementById("myTab").style.left = "250px";
    document.getElementById("myArrow").innerHTML = "&#8647;";
    $(".link").css("width", "250px");
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("mySidenav").style.opacity = "0";
    document.getElementById("myTab").style.left = "0";
    document.getElementById("myArrow").innerHTML = "&#8649;";
    $(".link").css("width", "0");
  }

</script>
   
</body>
</html> 
